{
  "name": "advanced-html-css-hw-2",
  "version": "1.0.0",
  "description": "Homework 2 ",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vikost/advanced-html-css-hw-2.git"
  },
  "author": "Viktor",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vikost/advanced-html-css-hw-2/issues"
  },
  "homepage": "https://gitlab.com/vikost/advanced-html-css-hw-2#readme",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp-html-nosvg": "^1.1.1",
    "sass": "^1.58.0"
  }
}
